VIRTUAL_HOST=dba.example.com
WEBMASTER_EMAIL=webmaster.example.com
AM_USERNAME=admin
MONITORING_ENABLED=false
CONN_NAME=main_conn
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=mongodb