version: "3.8"

services:
  nginx-gatsby-js:
    restart: always
    image: nginx:latest
    container_name: nginx-gatsby-js
    expose:
      - "8080"
    volumes:
      - ${SOURCE_DIR:-./src}:/usr/share/nginx/html:ro
      - ./sites-available/default.conf:/etc/nginx/sites-available/default:ro
      - cache:/var/cache/nginx
    #      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    #      - ./templates:/etc/nginx/templates
    environment:
      HTTPS_METHOD: "redirect"
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      #      LETSENCRYPT_HOST: ${VIRTUAL_HOST}
      #      LETSENCRYPT_EMAIL: ${WEBMASTER_EMAIL}
      VIRTUAL_PORT: "8080" # proxy exposed from this port
    networks:
      - auto-reverse-proxy-global-network

volumes:
  cache:

networks:
  auto-reverse-proxy-global-network:
    external: true