version: "3.8"

services:
  nginx-gatsby-js:
    restart: always
    image: nginx:latest
    container_name: nginx-gatsby-js
    expose:
      - "7000"
    #      - "80"
    #      - "443"
    volumes:
      - cache:/var/cache/nginx
      - ${SOURCE_DIR:-./src}:/usr/share/nginx/html:ro
      - ./sites-available/default.conf:/etc/nginx/conf.d/default.conf
      #      - ./sites-available/default.conf:/etc/nginx/sites-available/default:ro
      #      - ./sites-available/default.conf:/etc/nginx/conf.d/default.conf
      #      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      #      - ./templates:/etc/nginx/templates
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_EMAIL: ${WEBMASTER_EMAIL}
      VIRTUAL_PORT: "7000" # proxy exposed from this port
      NGINX_PORT: "7000"
      #      VIRTUAL_PORT: "80" # proxy exposed from this port
      #      NGINX_HOST: ${VIRTUAL_HOST}
      #      NGINX_PORT: "80"
    networks:
      - auto-reverse-proxy-global-network

volumes:
  cache:

networks:
  auto-reverse-proxy-global-network:
    external: true