DATABASE_CLIENT=postgres,mongo,mysql,sqlite
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
VIRTUAL_HOST=strapi.example.com
WEBMASTER_EMAIL=webmaster@example.com
