version: '3.8'

services:
  monit_httpd:
    restart: always
    image: qoomon/docker-host
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
    container_name: monit_httpd
    expose:
      - 2812
    environment:
      PORTS: "2812:2812" # mappings (container_port:host_port)
    networks:
      - bridge
      - service-network

networks:
  brdige:
    external: true
  service-network: