S3_ACCESS_KEY_ID=minio_access_key#use command pwgen -s 64 1 to generate a random password
S3_SECRET_ACCESS_KEY=minio_secret_key#use command pwgen -s 64 1 to generate a random password
HOST_PORT=9000
HOST_CONSOLE_PORT=9001