MONIT_HOST=monit_httpd:2812
MONIT_USERNAME=admin
MONIT_PASSWORD=admin
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=influxdb
INFLUXDB_BUCKET=influxdb_bucket
INFLUXDB_TOKEN=your_token
HOST_NAME=server0
